@import url(../variables.css);
@import url(../componentes/header.css);

body{
  font-family: sans-serif;
  margin: 0;
  background-color: var(--blue3);
}
button:hover{
  cursor: pointer;
}

/*    CONTAINER   */
.main__title{
  text-align: center;
  color: var(--blue);
  margin: 50px 0;
}

.container__top{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: var(--box-pd);
}

.volver{
  align-self: center;
  justify-self: start;
  padding: var(--btn-pd);
  height: var(--btn-height);
  border-radius: var(--radius);
  background-color: var(--blue);
  color: var(--blue3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/*    SOLICITUDES    */
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
  gap: 15px;
  padding: var(--box-pd);
}
.card{
  display: flex;
  flex-direction: column;
  padding: var(--card-pd);
  background-color: var(--bluefil);
  position: relative;
}
.card__name{
  font-weight: 700;
}
.card__info{
  display: flex;
  align-items: start;
  gap: 30px;
}
.card__fecha{
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}
.card__num{
  font-weight: 700;
}  
.card__button{
  align-self: flex-end;
  border: 0;
  padding: var(--btn-pd);
  height: var(--btn-height);
  border-radius: var(--radius);
  background-color: var(--blue);
  color: var(--blue3);
}
.card__btn{
  position: absolute;
  padding: 8px 10px;
  font-size: 20px;
  border-radius: 50%;
  border: 0;
  right: 20px;
  background-color: lightcoral;
  color: darkred;
}


@media screen and (max-width:1300px){
  :root{
    --title2-sz: 25px;
    --box-pd: 0 15px;
  }

  .container{
    grid-template-columns: repeat(auto-fit, minmax(47vw, 1fr));
  }
}

